.image {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px;
  margin: 20px;
}

.card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2; 
}

.cat-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cat-image:hover {
  transform: scale(1.05); 
}
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}


.btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  border: 2px solid blue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;  
  background-color: whitesmoke ;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;

}
.btn:hover {
  background-color: #0056b3; 
  color: #fff;               
  transform: scale(1.05);     
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}

.loading-container {
  display: flex;               
  justify-content: center;     
  align-items: center;         
  height: 100vh;              
  font-size: 20px;           
}
